<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>無職食堂メニュー</title>
		<style>
			body { 
        margin: 0; 
        color:white;
      }

      canvas {
        position:fixed;
        top:0;
        left:0;
        z-index:-1;
        width:100%;
      }

      main{
        position:absolute;
        top:0;
        width:100%;
      }

      article {
        overflow: hidden;
        position: relative;
        width:80%;
        margin:1em auto;
        background-color: rgba(25, 25, 25, 0.5);
        padding:0 1em;
      }

      section {
        position: relative;
        width:100%;
        color:white;
        margin:1em 1em 5em;
      }

		</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
    <main>
      <article>
        <h1 style="font-size:2em">Menus</h1>
        <p style="font-size:12px; margin-bottom: 50px">
          気になるメニューがあれば <a href="https://twitter.com/ProgPuyan" style="color:aqua;">無職</a> までDM下さいな。
        </p>
        <section>
          <h2>C言語</h2>
          <ul>
            <li>HTTPサーバーもどきを作ってみる</li>
          </ul>
        </section>

        <section>
          <h2>js</h2>
          <ul>
            <li>divと波動方程式で波紋を表現する
            </li>
          </ul>
        </section>

        <section>
          <h2>アルゴリズム</h2>
          <ul>
            <li>計算量オーダーってなんぞや</li>
          </ul>
        </section>
      </article>
    </main>
		<script src="js/app.js"></script>
  </body>
</html>